#
# system.prop for ouya_1_1
#
ro.carrier=wifi-only
ro.opengles.version = 131072
wifi.interface=wlan0
# wifi.supplicant_scan_interval=5
# rild.libpath=/system/lib/libril-icera.so
# rild.libargs=-e rmnet0
persist.tegra.nvmmlite = 1
ro.sf.override_null_lcd_density = 1

keyguard.no_require_sim=true

#support dynamic resolution change property
ro.streaming.video.drs=true

#Add the board property
ro.product.board=ouya_1_1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=320
#dalvik.vm.heapstartsize=8m
#dalvik.vm.heapgrowthlimit=96m
#dalvik.vm.heapsize=384m
ro.ouya.version=1.0.264-r1
ro.secure=1
default_input_method=tv.ouya.console.ime.keyboard
persist.service.adb.enable=1
dalvik.vm.dexopt-flags=m=y
tf.enable=y
